<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Online Doctor Appointment System</title>


<link rel="stylesheet" href="css/reset.css" type="text/css" />
<link rel="stylesheet" href="css/styles.css" type="text/css" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">




<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/custom.js"></script>

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />


</head>
<body>
<div id="container">

    <header> 
	<div class="width">

    		<h1><a href="#">We Care</a></h1>

		<nav>
	
    			<ul class="sf-menu dropdown">

			
        			<li class="selected"><a href="index.html">Home</a></li>

	     			<li><a href="AdminLogin.jsp">Admin</a></li>
            
				
				<li><a href="#">Contact</a></li>
       			</ul>

			
			<div class="clear"></div>
    		</nav>
       	</div>

	<div class="clear"></div>

       
    </header>


    <div id="intro">

	<div class="width">
      
		<div class="intro-content">
	
                    <h2>Doctor Appointment Site</h2>
                    <p>We care and provide better services</p>
                                  	
			<p><a href="DocLogin.jsp" class="button button-slider"><i class="fa fa-gbp"></i>Doctors</a>
							<a href="PatiLogin.jsp" class="button button-reversed button-slider"><i class="fa fa-info"></i>Patients</a></p>
                    

            	</div>
                
            </div>
            

	</div>

    
    <footer>
        <div class="footer-content width">
            
            <div class="clear"></div>
        </div>
        <div class="footer-bottom">
            <p>&copy; OurSite 2017. <a href="#">OnlineAppointmentSystem</a></p>
         </div>
    </footer>
</div>
</body>
</html>